#spring.data.mongodb.uri= mongodb://localhost:27017/spring_boot
spring.data.mongodb.uri= mongodb+srv://reactor:F9xsT58gebwOz9I0@expresscourse.42scdwz.mongodb.net/spring_boot
spring.thymeleaf.reactive.max-chunk-size=1024
spring.thymeleaf.reactive.chunked-mode-view-names=listar-chunked,*chunked*

logging.level.org.mongodb=warn
logging.level.org.springframework.boot.autoconfigure.mongo.embedded=warn